html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/* Styles for deck of cards */

.deck {
    min-width: 350px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 1em 4em 4em 4em;;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    margin: 15px 2px 15px 2px;
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    font-size: 33px;
    pointer-events: none;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck .card.wrong {
    background: #EF476F;
}

/* score panel (moves counter, stars, reset, timer) */

.score-panel {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel #reset {
    /* float: right; */
    cursor: pointer;
    /* margin-left: 5em; */
}

.hideStar {
    visibility: hidden;
}

.modalButtons {
  display: flex;
  justify-content: space-evenly;
}

button {
    background: #02ccba;
    color: #fff;
    font-size: 20px;
    padding: 1em;
    border-radius: 10px;
}

.end-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding-bottom: 2em;
    width: 24rem;
    border-radius: 0.5rem;
    text-align: center;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    z-index: 2;
}

@media (min-width: 700px) {
    .deck {
      max-width: 660px;
    }

    /* .score-panel {
        width: 630px;
    } */
}
